# UniAndroidGyro

./: package.json  readme.md  store-readme.md
android/: LICENSE  build.gradle  uniplugin_module-release.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/uni/imengyu/gyro/: GyroModule.java
android/src/main/java/uni/imengyu/gyro/representation/: Matrix.java  MatrixF4x4.java  Quaternion.java  Vector3f.java
android/src/main/java/uni/imengyu/gyro/sensor/: CustomSensorProvider.java  ImprovedOrientationSensor1Provider.java  OrientationProvider.java
demo/android-gyro-test/: manifest.json  pages.json
demo/android-gyro-test/pages/index/: index.vue
ios/GyroPlugin/: GyroModule.h  GyroModule.m  Info.plist
ios/GyroPlugin.xcodeproj/: project.pbxproj
ios/GyroPlugin.xcodeproj/project.xcworkspace/xcuserdata/xhy.xcuserdatad/: UserInterfaceState.xcuserstate
ios/GyroPlugin.xcodeproj/xcshareddata/xcschemes/: DCTestUniPlugin.xcscheme
ios/GyroPlugin.xcodeproj/xcuserdata/dcloudios.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/__MACOSX/: ._GyroPlugin.xcodeproj
ios/__MACOSX/GyroPlugin/: ._GyroModule.h  ._GyroModule.m  ._Info.plist  ._TestPluginProxy.h  ._TestPluginProxy.m
ios/__MACOSX/GyroPlugin.xcodeproj/: ._project.xcworkspace
ios/__MACOSX/GyroPlugin.xcodeproj/xcuserdata/: ._xhy.xcuserdatad
release/imengyu-UniAndroidGyro/: package.json
release/imengyu-UniAndroidGyro/android/: uni_android_gyro-release.aar
release/imengyu-UniAndroidGyro/ios/GyroPlugin.framework/: GyroPlugin  Info.plist
src/main/res/values/: strings.xml
(+15 files in other folders)
