{
    "name": "imengyu-UniAndroidGyro",
    "id": "imengyu-UniAndroidGyro",
    "version": "1.0.2",
    "description": "安卓APP端陀螺仪数据采集",
    "_dp_type": "nativeplugin",
    "_dp_nativeplugin": {
        "android": {
            "plugins": [
                {
                    "type": "module",
                    "name": "imengyu-UniAndroidGyro-GyroModule",
                    "class": "uni.imengyu.gyro.GyroModule"
                }
            ],
            "integrateType": "aar",
            "minSdkVersion": "19"
        }
    }
}